<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hb-layout-flexbox</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h1>hb-layout-flexbox</h1>
        <div class="flex-container">
            <section class="container1"></section>
            <section class="container2">
                <div class="container21"></div>
                <div class="container22"></div>
            </section>
            <section class="container3">
                <article class="container"></article>
                <article class="container"></article>
                <article class="container31"></article>
            </section>
            <section class="container4">
                <div class="container41"></div>
            </section>
        </div>
</body>
</html>